is_electron_build = true
root_extra_deps = [ "//electron" ]

# Registry of NMVs --> https://github.com/nodejs/node/blob/master/doc/abi_version_registry.json
node_module_version = 87

v8_promise_internal_field_count = 1
v8_typed_array_max_size_in_heap = 0
v8_embedder_string = "-electron.0"

# TODO: this breaks mksnapshot
v8_enable_snapshot_native_code_counters = false

enable_cdm_host_verification = false
proprietary_codecs = true
ffmpeg_branding = "Chrome"

enable_basic_printing = true
angle_enable_vulkan_validation_layers = false
dawn_enable_vulkan_validation_layers = false

is_cfi = false

is_component_build = false
is_official_build = true

# This may be guarded behind is_chrome_branded alongside
# proprietary_codecs https://webrtc-review.googlesource.com/c/src/+/36321,
# explicitly override here to build OpenH264 encoder/FFmpeg decoder.
# The initialization of the decoder depends on whether ffmpeg has
# been built with H.264 support.
rtc_use_h264 = proprietary_codecs

# By default, Electron builds ffmpeg with proprietary codecs enabled. In order
# to facilitate users who don't want to ship proprietary codecs in ffmpeg, or
# who have an LGPL requirement to ship ffmpeg as a dynamically linked library,
# we build ffmpeg as a shared library.
is_component_ffmpeg = true

# Alex313031 args
optimize_webui = true
is_debug = false
enable_stripping = true
dcheck_always_on = false
exclude_unwind_tables = true
enable_precompiled_headers = false
treat_warnings_as_errors = false
use_v8_context_snapshot = true
# disable_fieldtrial_testing_config = true
fieldtrial_testing_like_official_build = true
symbol_level = 0
use_vaapi = true
#enable_library_cdms = true
enable_media_drm_storage = true
rtc_include_ilbc = true
enable_vr = true
#enable_hls_sample_aes = true
#enable_hls_demuxer = true
enable_platform_hevc = true
#enable_platform_hevc_decoding = true
#enable_platform_encrypted_hevc = true
# enable_hevc_parser_and_hw_decoder = true
enable_platform_ac3_eac3_audio = true
enable_platform_dolby_vision = true
# enable_platform_encrypted_dolby_vision = true
enable_platform_mpeg_h_audio = true
#enable_platform_dts_audio = true
enable_mse_mpeg2ts_stream_parser = true
use_thin_lto = true
thin_lto_enable_optimizations = true
chrome_pgo_phase = 2
